{
  "hosting": [
    {
      "public": "hosting/public",
      "site": "kotikreikasta",
      "rewrites": [
        {
          "source": "/api/maps/key",
          "run": {
            "serviceId": "maps-key",
            "region": "europe-west1"
          }
        },
        {
          "source": "/api/places/nearby",
          "run": {
            "serviceId": "places-nearby",
            "region": "europe-west1"
          }
        },
        {
          "source": "**",
          "run": {
            "serviceId": "kotikreikasta-hosting",
            "region": "europe-west1"
          }
        }
      ],
      "headers": [
        {
          "source": "/assets/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=3600"
            }
          ]
        }
      ]
    },
    {
      "source": "admin",
      "site": "kotikreikasta-admin",
      "rewrites": [
        {
          "source": "**",
          "run": {
            "serviceId": "ssrkotikreikastaadmin",
            "region": "europe-west1"
          }
        }
      ]
    }
  ],
  "functions": [
    {
      "source": "functions",
      "codebase": "default"
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
